<!doctype html>
<html lang="en-US">
    <head> <!--does not show in browser-->
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width">
        <title>My title pages </title>
       </head>
            <!-- 
      Copied and modified from your Github account
		-->
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          display: flex;
          flex-flow: column;
        }
        .menu-toggle {
          cursor: pointer;
          font-size: 30px;
        }
        .nav-menu {
          display: none;
        }
        .nav-menu.active {
          display: block;
        }
        .nav-menu ul {
          list-style-type: none;
          margin-top: 8px;
        }
        .nav-menu li {
          margin-bottom: 10px;
          margin-left: 5px;
        }
        .nav-menu li a {
          color: #fff;
          text-decoration: none;
        }
        .nav-menu li a:hover {
          border-bottom: 1px solid #fff;
        }
  
        /* This css is used for window size of 768 and wider.
        Note: how it is listed at bottom of css */
        @media (min-width: 768px) {
          .menu-toggle {
            display: none;
          }
          .nav-menu {
            display: block;
          }
          .nav-menu ul {
            display: flex;
          }
          .nav-menu li {
            margin-right: 20px;
          }
        }
      </style>
    </head>
    <body>
      <header>
        <!-- character for three lines -->
        <div class="menu-toggle">&#9776;</div>
        <nav class="nav-menu">
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="page1.html">Brother1</a></li>
            <li><a href="page2.html">Brother2</a></li>
            <li><a href="page3.html">Sister1</a></li>
            <li><a href="page4.html">Sister2</a></li>
            <li><a href="page5.html">Brother3</a></li>
          </ul>
        </nav>
      </header>
      <footer>
        If any information is inaccurate, call 1-(800)-404-4040
        <div>
               Or Click here:
               <a href="https://theuselessweb.com/?lang=en_gb"  > Link 
               </a>

        </div>
        
       </footer>

      <div class="content">
        <!-- Your website content here -->
      </div>
      <!-- script referenced at bottom just to stop loading issues -->
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const menuToggle = document.querySelector(".menu-toggle");
          const navMenu = document.querySelector(".nav-menu");
  
          menuToggle.addEventListener("click", function () {
            navMenu.classList.toggle("active");
          });
        });
        
      </script>
    </body>
  </html>



