<!doctype html>
<html lang="en-US">
    <head> <!--does not show in browser-->
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width">
        <title>Wireframe</title>
        <style>
            header {
                font-size: 1.5rem;
                backround-color:#610909;
                margin: 10px;
                /* padding: 3px 30px;  */
            }
            h2 {
                font-size: 1.7rem;
                margin:10px;
            }
            body {
                margin: 0;
            }
            main{
                margin: 20px;
            }
            p, main div {
                border: 5px solid black ;
                padding: 100px 0;
                margin: 10px 60px 20px 10px;

            }
        </style>
       </head>

        <body>
            <div id="wrapper">
                <header>
                    <h1>Farrier Family</h1>
                </header>
                <main>
                    <h2> The Parents</h2>
                    <p>Image</p>
                    <h2>Johnny Cakes</h2>
                    <div>Image</div>
                    <h2> Damian</h2>
                    <p>Image</p>
                    <h2>Ciara Bear</h2>
                    <div>Image</div>
                    <h2> Veronica </h2>
                    <p>Image</p>
                    <h2>Matthew</h2>
                    <div>Image</div>
                    <h2> Me</h2>
                    <p>Image</p>
                    <h2>Shorty</h2>
                    <div>Image</div>
                    <h2> Trouble</h2>
                    <p>Image</p>
                    <h2>The Baby</h2>
                    <div>Image</div>

                </main>
                <footer>Footer</footer>
            </div>
        </body>
        </html>
